# Android-IM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wapchief/jpushim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapchief/jpushim/: MainActivity.java  MessageRecyclerAdapter.java
app/src/main/java/com/wapchief/jpushim/Receiver/: MessageEventReceiver.java
app/src/main/java/com/wapchief/jpushim/activity/: AboutActivity.java  AddFriendMsgActivity.java  AddFriendsActivity.java  ChatMsgActivity.java  ChatMsgGroupActivity.java  EditUserInfoActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  GroupListActivity.java  LoadingActivity.java  LoginActivity.java  MsgVideoActivity.java  PassWordActivity.java  PullMsgListActivity.java  PullMsgListMoreActivity.java  SettingActivity.java  UserActivty.java  UserEditActivity.java  UserInfoActivity.java  UserInfoOptionsActivity.java  WebViewActivity.java
app/src/main/java/com/wapchief/jpushim/adapter/: AddSearchAdapter.java  FriendsAdapter.java  MessageRecyclerAdapter.java
app/src/main/java/com/wapchief/jpushim/entity/: DefaultUser.java  MessageBean.java  MyMessage.java  RegionBean.java  TabEntity.java  UserStateBean.java  UserStateListBean.java
app/src/main/java/com/wapchief/jpushim/fragment/: ContactFragment.java  FragmentFactory.java  HomeFragment.java  MessageFragment.java  QZoneFragment.java
app/src/main/java/com/wapchief/jpushim/framework/base/: BaseAcivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wapchief/jpushim/framework/helper/: GreenDaoHelper.java  MySQLiteOpenHelper.java  SharedPrefHelper.java
app/src/main/java/com/wapchief/jpushim/framework/network/: Api.java  MyUserInfoCallback.java  NetWorkManager.java  Url.java
app/src/main/java/com/wapchief/jpushim/framework/system/: MyDataCleanManager.java  SystemStatusManager.java
app/src/main/java/com/wapchief/jpushim/framework/utils/: Base64Utils.java  BitMapUtils.java  DisplayWindowUtils.java  GlideUtil.java  HttpBasicUtils.java  PhotoUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/wapchief/jpushim/greendao/: ChatLogDao.java  DaoMaster.java  DaoSession.java  RequestListDao.java  SearchAddDao.java  UserDao.java
app/src/main/java/com/wapchief/jpushim/greendao/model/: ChatLog.java  RequestList.java  SearchAdd.java  User.java
app/src/main/java/com/wapchief/jpushim/view/: ChatView.java  CircleImageView.java  EmptyView.java  MyAlertDialog.java  MyCompoundButton.java  MyFloatingActionButton.java  MyProgressDialog.java  MyViewHolder.java
app/src/main/res/drawable/: list_divider.xml  shape_button_lines.xml  shape_button_lines2.xml  shape_button_lines3.xml  shape_button_round.xml  shape_search.xml  shape_titlebar.xml  shape_titlebar2.xml  tab_select.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friends.xml  activity_add_msg.xml  activity_chat.xml  activity_edit_user.xml  activity_group_msg.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_root.xml  activity_more_msglist.xml  activity_password.xml  activity_pull_msg.xml  activity_setting.xml  activity_user.xml  activity_userinfo.xml  activity_userinfo_options.xml  activity_webview.xml  activty_create_group.xml  bottom_bar.xml  dialog_photo_type.xml  empty_view.xml  fragment_contact.xml  fragment_main.xml  fragment_qzone.xml  item_add_search.xml  item_foot.xml  item_main_message.xml  item_msglist_send.xml  main_nv_header.xml  page_default.xml  title_bar.xml  title_search.xml
app/src/main/res/menu/: side_bar_main_meun.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wapchief/jpushim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
