apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.wapchief.jpushim"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b47a37f342eba5f9fbcd1961", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.wapchief.jpushim.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    //这里避免libs冲突，把libs注掉
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //极光
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'cn.jiguang.sdk:jmessage:2.2.0'
    //极光消息列表
    compile 'cn.jiguang.imui:messagelist:0.4.3'
    //极光对话输入
    compile 'cn.jiguang.imui:chatinput:0.5.7'
    //数据库框架
    compile 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    compile files('libs/jsms_android-1.1.0.jar')
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //RecyclerViewHeader
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //下拉刷新库
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //switchButton
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    //圆形头像控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.airbnb.android:lottie:2.2.0'
    //网络访问
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //键盘选择器，高仿qq
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //工具类
    compile 'com.blankj:utilcode:1.13.4'

}
