apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.wapchief.jpushim"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi-v7a"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b47a37f342eba5f9fbcd1961", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.wapchief.jpushim.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    //这里避免libs冲突，把libs注掉
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.android.support:multidex:1.0.1'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'cn.jiguang.sdk:jmessage:2.7.1'
    //极光统计
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'
    //极光消息列表
    implementation 'cn.jiguang.imui:messagelist:0.4.3'
    //极光对话输入
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
//    implementation files('libs/jsms_android-1.2.2.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //下拉刷新库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //switchButton
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //圆形头像控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.airbnb.android:lottie:2.2.0'
    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //键盘选择器，高仿qq
    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //工具类
    implementation 'com.blankj:utilcode:1.13.4'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //图形加载
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.3'
}
