<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"/>
    <EditText
        android:id="@+id/login_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:digits="1234567890"
        />

    <Button
        android:id="@+id/login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交注册"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/login_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号？直接登录。"
        android:layout_gravity="center"/>

</LinearLayout>