<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>
    <include layout="@layout/title_search"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_root_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_root_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#5CBAF7"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="12sp">

    </com.flyco.tablayout.CommonTabLayout>
</LinearLayout>