<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include layout="@layout/title_bar"/>

    <com.wapchief.jpushim.view.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_group"/>

    <EditText
        android:id="@+id/create_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="填写群名称(2-10个字)"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <EditText
        android:id="@+id/create_group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="填写群描述"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <Button
        android:id="@+id/create_group_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/shape_button_lines2"/>
</LinearLayout>