<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/side_main"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wapchief.jpushim.MainActivity">

    <include layout="@layout/activity_main_root"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_nv_header"
        app:menu="@menu/side_bar_main_meun"/>

</android.support.v4.widget.DrawerLayout>
