<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/fragment_main_rf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_main_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="没有会话消息！去选择好友创建一个吧"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/fragment_main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#3368B9F8">


                <RelativeLayout
                    android:id="@+id/fragment_main_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/item_main_message" />
                </RelativeLayout>
            </LinearLayout>
        </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>